spring.application.name=LoanApplication



# Server port
server.port=8080

# DataSource URL
spring.datasource.url=jdbc:mysql://localhost:3306/LoanApplication

# DataSource username
spring.datasource.username=root
# DataSource password
spring.datasource.password=Riti@0408

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries
spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
